{
  "name": "mergeyaml",
  "version": "1.0.7",
  "description": "merge yaml documents in a new one",
  "main": "mergeyaml.js",
  "scripts": {
    "start": "node mergeyaml.js",
    "test": "node ./test/test.js"
  },
  "bin":{
    "mergeyaml": "./cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khezen/mergeyaml.git"
  },
  "author": "Guillaume Simonneau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Khezen/mergeyaml/issues"
  },
  "homepage": "https://github.com/Khezen/mergeyaml#readme",
  "dependencies": {
    "mergejson": "^1.0.11",
    "yamljs": "^0.2.8"
  }
}
